<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />

    <title>Green Tree</title>
  </head>

  <body>
    <div class="header">
      <h1 class="title">The Green <br />Trees initiative</h1>
      <div class="nav-bar">
        <p><a href="#">About us</a></p>
        <p><a href="#">Our stories</a></p>
        <p><a href="#">News and events</a></p>
      </div>
      <div class="tab">
        <button class="button">Donate today</button>
      </div>
    </div>

    <div class="stop-container climate">
      <h1 class="italic-title">#STOP CLIMATE CHANGE</h1>
      <section class="stop-container-card">
        <div class="tag">THE ISSUE</div>
        <p>
          Climate change poses the biggest threat to women in developing
          nations.
        </p>
        <a href="#">Read more about this environmental and social cause</a>
      </section>
    </div>

    <section class="action-container">
      <div class="tag">TAKE ACTION</div>
      <div class="action-content">
        <div class="actions">
          <h>Learn</h>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="actions">
          <h>Volunteer</h>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="actions">
          <h>Share</h>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="actions">
          <h>Donate</h>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>

    <section class="mission">
      <div class="mission-head">
        <div class="button-1">WHAT WE DO</div>
        <p>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>
      </div>

      <div class="mission-content">
        <section class="change-card">
          <div class="tag-img one"></div>
          <div class="card-right">
            <button class="button btn mission-btn">Read more</button>
          </div>

          <div class="card-left">
            <h> Tree Planting Initiatives</h>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </section>

        <section class="change-card">
          <div class="tag-img two"></div>
          <div class="card-right">
            <button class="button btn mission-btn">Read more</button>
          </div>

          <div class="card-left">
            <h> Education and Training</h>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </section>

        <section class="change-card">
          <div class="tag-img three"></div>
          <div class="card-right">
            <button class="button btn mission-btn">Read more</button>
          </div>
          <div class="card-left">
            <h> Advocacy and Campaigning</h>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
        </section>
      </div>
    </section>

    <div class="stop-container hunger-issue">
      <div class="hunger-card-left">
        <h1 class="italic-title hunger">CLIMATE CHANGE IS A HUNGER ISSUE</h1>
        <button class="button take-action hunger-btn">Take action today</button>
      </div>
      <div class="hunger-card-right">
        <section class="stop-container-card take">
          <div class="tag">DID YOU KNOW?</div>
          <article class="hunger-article">
            <div class="left">
              <div><h2>3 out of 4</h2></div>
              <div>
                <p2
                  >People living in poverty depend on agriculture for
                  survival.</p2
                >
              </div>
            </div>
            <div class="right">
              <div>
                <button class="logo">
                  <img src="./assets/home/iconmonstr-twitter-1@2x.png" alt="" />
                </button>
              </div>
              <div>
                <button class="logo">
                  <img
                    src="./assets/home/iconmonstr-facebook-1@2x.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </article>
        </section>

        <section class="stop-container-card take">
          <article class="hunger-article">
            <div class="left">
              <div><h2>100 million +</h2></div>
              <div>
                <p2>People living in poverty due to climate change by 2030</p2>
              </div>
            </div>
            <div class="right">
              <div>
                <button class="logo">
                  <img src="./assets/home/iconmonstr-twitter-1@2x.png" alt="" />
                </button>
              </div>
              <div>
                <button class="logo">
                  <img
                    src="./assets/home/iconmonstr-facebook-1@2x.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </article>
        </section>

        <section class="stop-container-card take">
          <article class="hunger-article">
            <div class="left">
              <div><h2>30%</h2></div>
              <div>
                <p2>How high crop yield losses could go by the year 2080</p2>
              </div>
            </div>
            <div class="right">
              <div>
                <button class="logo">
                  <img src="./assets/home/iconmonstr-twitter-1@2x.png" alt="" />
                </button>
              </div>
              <div>
                <button class="logo">
                  <img
                    src="./assets/home/iconmonstr-facebook-1@2x.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </article>
        </section>

        <section class="stop-container-card take">
          <article class="hunger-article">
            <div class="left">
              <div><h2>200 million +</h2></div>
              <div>
                <p2>Refugees dealing with food shortages by the year 2050</p2>
              </div>
            </div>
            <div class="right">
              <div>
                <button class="logo">
                  <img src="./assets/home/iconmonstr-twitter-1@2x.png" alt="" />
                </button>
              </div>
              <div>
                <button class="logo">
                  <img
                    src="./assets/home/iconmonstr-facebook-1@2x.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>

    <section class="stories">
      <div class="story-box lady-baby">
        <div class="tag-stories">STORIES</div>
        <img src="./assets/home/lady-baby.png" alt="image" />

        <div class="text1 pad-1">
          <h
            >“I am a person who was helped by this organization. Before they
            gave me assistance, I was really struggling with this issue, but</h
          >
          <p>BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <div class="center">
          <button class="button btn btn-1 btn-6">Read more</button>
        </div>
      </div>
    </section>

    <section class="stories future">
      <h1 class="italic-title event">
        LET'S TAKE ACTION NOW TO SAVE THE FUTURE.
      </h1>

      <div class="save-future">
        <div class="story-box story-img">
          <div class="tag-stories tag-2 tag-5">EVENT</div>
          <img src="./assets/home/tree-planting.png" alt="image" />
        </div>

        <div class="save-future-card-1">
          <div class="text1">
            <h>Earth Day 2018 community tree planting event</h>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
          </div>
          <div class="center btn4">
            <button id="center" class="button btn btn-2">Read more</button>
          </div>
        </div>
      </div>

      <div class="save-future reverse">
        <div class="story-box story-img">
          <div class="tag-stories tag-2 tag-6">LATEST NEWS</div>
          <img src="./assets/home/meeting.png" alt="image" />
        </div>

        <div class="save-future-card-1">
          <div class="text1">
            <h>Updates from the fall quarterly meeting</h>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
          </div>

          <div class="center btn4">
            <button id="center" class="button btn btn-2">Read more</button>
          </div>
        </div>
      </div>
    </section>

    <article class="subscribe">
      <div class="title">
        <h
          >Subscribe to our monthly newsletter and stay up to date with all news
          and events.</h
        >
      </div>
      <div class="mail-box">
        <div class="container">
          <input
            type="text"
            placeholder="Enter your email address"
            name="mail"
            required
          />
        </div>
        <div>
          <input class="subs-btn" type="submit" value="Subscribe" />
        </div>
      </div>
    </article>

    <div class="footer">
      <div class="item-1 list">
        The Green<br />
        Trees<br />Initiative
      </div>
      <div class="item-2 list">
        CONTACT US<br />
        123 Anywhere St.<br />
        Cityname, NY 11206<br />
        (123) 456-7890<br />
        contact@npo.org
      </div>
      <div class="item-3 list">
        <p>FOLLOW US</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="item-4 list">
        <p>LEARN MORE</p>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>
      <div class="item-5">
        <h1>#STOP CLIMATE CHANGE</h1>
      </div>
    </div>
  </body>
</html>
